;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.152

name=App-DistUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Dist=0
Complete::Module=0.262
Cwd=0
Dist::Util=0.070
Dist::Util::Debian=0.006
File::ShareDir=0
File::ShareDir::Tarball=0
Perinci::CmdLine::Any=0.09
Perinci::Object=0.311

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

