version=0.03

name=App-DistUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Util=0
Complete::Module=0.12
Dist::Util=0
Perinci::CmdLine::Any=0
Perinci::Object=0
