version=0.07

name=App-DistUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Complete::Dist=0
Complete::Module=0.12
Dist::Util=0
File::ShareDir=0
Perinci::CmdLine::Any=0.09
Perinci::Object=0
