version=0.11

name=App-DistUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Dist=0
Complete::Module=0.12
Cwd=0
Dist::Util=0
File::ShareDir=0
Perinci::CmdLine::Any=0.09
Perinci::Object=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.79
